# Azure OpenAI model deployed connection parameters
AZURE_OPENAI_ENDPOINT = ""
AZURE_OPENAI_KEY = ""
AZURE_OPENAI_API_VERSION = "2024-05-01-preview"
AZURE_OPENAI_CONNECTION = ""

# Azure CosmosDB connection parameters
AZURE_COSMOS_ENDPOINT = ""
AZURE_COSMOS_KEY = ""
AZURE_COSMOS_DATABASE = "stylewriter"
